# Warning
# wrk2 might not return any value if the duration is too small (<15s)

variables:
  headers:
    none: ''
    plaintext: '--header "Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7" --header "Connection: keep-alive"'
    html: '--header "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" --header "Connection: keep-alive"'
    json: '--header "Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7" --header "Connection: keep-alive"'
    connectionclose: '--header "Connection: close"'
  presetHeaders: none

jobs:
  wrk2:
    source:
      repository: https://github.com/dotnet/crank.git
      branchOrCommit: master
      project: src/Microsoft.Crank.Jobs.Wrk2/Microsoft.Crank.Jobs.Wrk2.csproj
    isConsoleApp: true
    waitForExit: true
    variables:
      connections: 256
      duration: 15
      warmup: 0
      threads: 32
      rate: 500
    arguments: '-c {{connections}} -d {{duration}}s -w {{warmup}}s -t {{threads}} {{headers[presetHeaders]}} -R {{rate}} -L {{serverUri}}:{{serverPort}}{{path}}'
